@bleu: #afbac4;
@ant: #444;
@turquoise: #57cbcc;
@vert: #10f368;

header.

.about .block .icon-box{
	padding: 0;
}

.border:before{
	background-color: @vert;
}

.about .block .icon-box img{
	height: 100px;
}

.about .block:hover{
	border-bottom: 2px solid @vert;
}

.call-to-action h2{
	color: @turquoise;
}

.call-to-action p{
	color: @bleu;
}

.service-block .service-icon img{
	height: 120px;
}

.counters-item img{
	width: 20%;
}

.copyright img{
	width:10%;
}

footer{
	background-image: url(../img/bg-footer.jpg);
	background-position: center;
	background-size: cover;
}

.social-icon ul li a{
	border-radius: 20px;
	i{
		color:@vert;
		opacity: inherit;
	}
}